{
  "name": "tnoradio-show-service",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "TNO Radio Show Service",
  "main": "app.ts",
  "scripts": {
    "start": "nodemon --max-old-space-size=4096 --watch",
    "test": "jest --watch"
  },
  "keywords": [
    "js",
    "javascript",
    "typescript",
    "node",
    "express",
    "api"
  ],
  "author": "karolscript",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.12.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "consul": "^0.40.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "file-system": "^2.2.2",
    "global-tunnel-ng": "^2.7.1",
    "googleapis": "^96.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "kafka-node": "^5.0.0",
    "knex": "^0.21.9",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-env-run": "^ 2.0.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.4",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "supertest": "^4.0.2",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.28",
    "typescript": "^4.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/consul": "^0.23.34",
    "@types/cors": "^2.8.12",
    "jest": "^26.6.0",
    "mocha": "^8.1.3",
    "prettier": "3.3.2",
    "ts-jest": "^26.4.1"
  }
}
